<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<title>EBM eDC</title>

<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="images/myCSS.css" rel="stylesheet" type="text/css">-->

<link href="bsCSS/css/bootstrap.css" rel="stylesheet">
<script src="bsCSS/js/jquery.min.js"></script>
<script src="bsCSS/js/bootstrap.min.js"></script>
	
<link href="myCSS.css" rel="stylesheet" type="text/css">
<link href="myCSS_s2.css" rel="stylesheet" type="text/css">
	
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<script language="javascript">
	window.scrollTo(0,1);
</script>


</head>

<body>


<div style="background-color: rgba(255,255,255,1.00);">
<div class="flexHorSet_L" style="height: 58px;">
	<div class="flexVerSet flexHorSet">
		<img class="logoSet" src="images/logo-1.png">
	</div>
		<div class="drawLine_ver" style="height: 58px; float: left;"></div>
		<div class="userPhotoSet">
			<img src="images/pageIconManager.png">
		</div>
		<div class="pageUserName flexVerSet">
			<span>Bill</span>
		</div>
		
	  <div class="flexHorSet_R" style="margin-left: auto;">
		  <div class="uploadNow"></div>
		  <a href="#"><div class="dlFromPACS toolTip flexHorSet"><span class="toolTipText">Download</span></div></a>
	      <a href="#"><div class="view toolTip flexHorSet"><span class="toolTipText">View Files</span></div></a>
		  <a href="#"><div class="profile toolTip flexHorSet"><span class="toolTipText">Profile</span></div></a>
	      <a href="#"><div class="exitProg toolTip flexHorSet"><span class="toolTipText">Exit</span></div></a>
	  </div>
</div>
	</div>
	
<div style="padding: 15px 15px;">
  <form>
	<div class="setWhiteBG">
		<div class="allTextSetBlue col-md-3 col-lg-2">
			<span>Please Choose File Type</span>
			<select name="select" class="dragDownMenuSet " id="select" style="width:100%;">			
  				<option value="1">Medical Record</option>
  				<option value="2">Image Data</option>
  				<option value="3">Personal Health Record</option>
				<option value="4">Other</option>
			</select>
		</div>
		
		<div class="flexVerSet flexHorSet_SB col-md-3 col-lg-2" style="height: 70px;">
		  <div style="width: 60%;">
				<input style="display: none;" type="file" name="files[]" id="file" data-multiple-caption="{count} files selected" multiple />
				<label for="file" style=" width: 100%;"><div class="buttonSet" id="">Choose a file</div></label>
			</div>
			<div style="width: 35%;">
				<button class="buttonSet" style="width: 100%;"></button>
				<div class="flexHorSet" style="margin: -30px 0 0 0"><img src="images/iconCamera.png"></div>
			</div>
		</div>
		
		<div class="flexVerSet col-md-6 col-lg-6" style="height: 70px;">
			<input class="buttonSet" style="width:125px" value="Request OTP"></input>
			<input type="text" id="" name="" class="inputFieldSet" style="width:100px; margin: 1px 10px 0 20px;">
			<span style="padding-top: 8px;">If you haven't received the OTP on email in 3 min. Please click Button again.</span>
		</div>
		
	</div>
</form>	
</div>
		
<div style="padding: 15px 15px;">
  <div class="setWhiteBG_table" style="width: 100%;">
	  <div class="allTextSetBlue" style="font-size: 18px; padding-bottom: 13px;"><span>File List:</span></div>
	  
	  <div class="col-md-6 col-lg-6">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
				  <td width="100" rowspan="2" align="center" valign="middle">
					  <div style="height: 27px;"><img src="images/iconPatientFileType_s2.png"></div>
      				  <div style="margin-top: -10px; margin-bottom: 14px;">JPG</div>  
      			  </td>
      			  <td width="500">myFile.jpg</td>
      			  <td>113kb</td>
				  <td width="150" rowspan="2" align="center">
      				  <div style="float: left;">
						  <img style="width: 30px;" src="images/iconPatientUpload.png">
						  <img style="width: 30px; margin-left: 5px;" src="images/iconPatientCancel.png"></div>
      			  </td>
      		  </tr>
		      <tr>
      			  <td colspan="2">
      				  <div class="patientProgressBarBg">
						  <div class="patientProgressBar" style="width: 20%"></div>
   					  </div>
   				  </td>
    		  </tr>
		  </table>
	  </div>
	  
	  <div class="col-md-6 col-lg-6">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
				  <td width="100" rowspan="2" align="center" valign="middle">
					  <div style="height: 27px;"><img src="images/iconPatientFileType_s2.png"></div>
      				  <div style="margin-top: -10px; margin-bottom: 14px;">JPG</div>  
      			  </td>
      			  <td width="500">myFile.jpg</td>
      			  <td>113kb</td>
				  <td width="150" rowspan="2" align="center">
      				  <div style="float: left;">
						  <img style="width: 30px;" src="images/iconPatientUpload.png">
						  <img style="width: 30px; margin-left: 5px;" src="images/iconPatientCancel.png"></div>
      			  </td>
      		  </tr>
		      <tr>
      			  <td colspan="2">
      				  <div class="patientProgressBarBg">
						  <div class="patientProgressBar" style="width: 20%"></div>
   					  </div>
   				  </td>
    		  </tr>
		  </table>
	  </div>
	  
	  
	  
	  <div style="float: right;">
		  <div class="buttonSet" style="margin: 15px 0 0px 20px; width:125px">Upload</div>
  	  </div>
	  

</div>
		
	
</div>




</body>
</html>
