<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<title>EBM eDC</title>

<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="images/myCSS.css" rel="stylesheet" type="text/css">-->

<link href="bsCSS/css/bootstrap.css" rel="stylesheet">
<script src="bsCSS/js/jquery.min.js"></script>
<script src="bsCSS/js/bootstrap.min.js"></script>
	
<link href="myCSS.css" rel="stylesheet" type="text/css">
<link href="myCSS_s2.css" rel="stylesheet" type="text/css">
	
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<script language="javascript">
	window.scrollTo(0,1);
</script>


</head>

<body>


<div style="background-color: rgba(255,255,255,1.00);">
<div class="flexHorSet_L" style="height: 58px;">
	<div class="flexVerSet flexHorSet">
		<img class="logoSet" src="images/logo-1.png">
	</div>
		<div class="drawLine_ver" style="height: 58px; float: left;"></div>
		<div class="userPhotoSet">
			<img src="images/pageIconManager.png">
		</div>
		<div class="pageUserName flexVerSet">
			<span>Bill</span>
		</div>
		
	  <div class="flexHorSet_R" style="margin-left: auto;">
		  <a href="#"><div class="upload toolTip flexHorSet"><span class="toolTipText">Upload Files</span></div></a>
		  <a href="#"><div class="dlFromPACS toolTip flexHorSet"><span class="toolTipText">Download</span></div></a>
		  <div class="viewNow"></div>
		  <a href="#"><div class="profile toolTip flexHorSet"><span class="toolTipText">Profile</span></div></a>
	      <a href="#"><div class="exitProg toolTip flexHorSet"><span class="toolTipText">Exit</span></div></a>
	  </div>
</div>
	</div>
	
<div style="padding: 15px 15px;">
  <form>
	<div class="setWhiteBG">
		
		<div class="allTextSetBlue col-md-3 col-lg-2">
			<span>Receive / Send Date From</span>
			<input type="text" id="" name="" class="inputFieldSet" style="width:100%; float: left">
			<div style="margin-top: -28px; position: relative; right: -88%; float: left;">
				<img src="images/iconCalendar.png">
			</div>
		</div>
		<div class="allTextSetBlue col-md-3 col-lg-2">
			<span>Receive / Send Date To</span>
			<input type="text" id="" name="" class="inputFieldSet" style="width:100%; float: left">
			<div style="margin-top: -28px; position: relative; right: -88%; float: left;">
				<img src="images/iconCalendar.png">
			</div>
		</div>
		<div class="allTextSetBlue col-md-3 col-lg-2">
			<span>File Name</span>
			<input type="text" id="" name="" class="inputFieldSet" style="width:100%;">
		</div>
		
		<div class="flexVerSet flexHorSet_SB col-md-3 col-lg-2" style="height: 70px;">
			<div style="width: 100%;">
				<button class="buttonSet" style="width: 100%;">View All</button>				
			</div>
		</div>
		
		<div class="flexVerSet flexHorSet_SB col-md-3 col-lg-2" style="height: 70px;">
			<div style="width: 100%;">
				<button class="buttonSet" style="width: 100%;">Search</button>				
			</div>
		</div>
		
	</div>
</form>	
</div>
		
<div style="padding: 15px 15px;">
  <div class="setWhiteBG_table" style="width: 100%;">
	  <div class="allTextSetBlue" style="font-size: 18px; padding-bottom: 13px;"><span>File List:</span></div>
	  
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  			<tbody>
    			<tr class="allTextSetWhite" style="height: 40px;">
      				<td bgcolor="#00AFEC">File</td>
      				<td bgcolor="#00AFEC">Data Format</td>
      				<td bgcolor="#00AFEC">File Name</td>
      				<td bgcolor="#00AFEC">Action</td>
    			</tr>
    			<tr class="allTextSetGray" style="height: 40px;">
     				<td>2018-03-15</td>
      				<td>JPG</td>
      				<td>myFile</td>
      				<td><img src="images/iconView.png"></td>
    			</tr>
    				<tr class="allTextSetGray" style="height: 40px;">
      				<td bgcolor="#E3E3E3">2018-03-17</td>
      				<td bgcolor="#E3E3E3">JPG</td>
      				<td bgcolor="#E3E3E3">myDinner</td>
      				<td bgcolor="#E3E3E3"><img src="images/iconView.png"></td>
    			</tr>
 			</tbody>
			</table>
	  
	  <div class="setChoosePage">
		<img src="images/iconFirstPage.png">
		<img src="images/iconPreviousPage.png">
		<span class="allTextSetGray" style="text-align: center;">1　2　3　4　5</span>
		<img src="images/iconNextPage.png">
		<img src="images/iconLastPage.png">
	</div>
	  

</div>
		
	
</div>




</body>
</html>
