

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- yys clear cache -->
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="0">

    <title>Profile EBM eDC</title>

    

    <!-- @Styles.Render("~/Content/css") -->
    <link href="/Content/myCSS.css" rel="stylesheet"/>


    <script src="/Scripts/modernizr-2.8.3.js"></script>


    <script src="/Scripts/jquery-3.3.1.js"></script>

    <script src="/Scripts/bootstrap.js"></script>

    <script src="/Scripts/jquery-ui.js"></script>


    <link href="/Content/jquery-ui.css" rel="stylesheet"/>



    <script src="/Scripts/jquery.md5.js"></script>


    <script language="javascript">
        window.scrollTo(0, 1);
        $(document).ready(function () {
            var controller = 'User';
            var action = 'Profiles';
            if (controller == "Home" || controller == "User") {
                var vid = '#' + action+'';
                $(vid).css("background-color", "#F5F5F5");
            }
        });
    </script>

</head>
<body>
    
    
    <div class="allContentContainer middleCenter hideScrollBar">
        <div class="pageMenuPosition pageMenuBg" style="padding-top: 30px;">
            <div class="pageLogoPosition">
                <img src='/Content/images/logo-1.png'>
            </div>
            <div class="pageProductName">
                <span>eDC</span>
            </div>
            <div class="pageUserPhotoPosition">
                <img src='/Content/images/loginPatientIcon.png'>
            </div>
            <div class="pageUserName">
                <span id="userNamesp" name="userNamesp">
yys111                </span>
            </div>
            <div class="setMenuScrollBar">
                <div class="pageMenuSet" style="margin-top: 20px;" id="divMenus" name="divMenus">
                    <a href='/Home/SendUploadLink'><div class="sendUploadLink" id="SendUploadLink" name="SendUploadLink"></div></a>
                                            <a href='/Home/SendDownloadLink'><div class="sendDlLink" id="SendDownloadLink" name="SendDownloadLink"></div></a>
                                        <a href='/Home/MonitorFiles'><div class="monitor" id="MonitorFiles" name="MonitorFiles"></div></a>
                                            <a href='/Home/DownloadFromPacs'><div class="dlFromPACS" id="DownloadFromPacs" name="DownloadFromPacs"></div></a>
                                            <a href='/User/EditPersonalFunc'><div class="editPerFunc" id="EditPersonalFunc" name="EditPersonalFunc"></div></a>
                                            <a href='/User/EditGroupFunc'><div class="editGroupFunc" id="EditGroupFunc" name="EditGroupFunc"></div></a>
                        <a href="#">
                            <div class="createACNow">
                                <div class="createACExtand">
                                    <input type="button" onClick="location.href='/User/CreateIndividualAcount';"  style="background-image: url(/Content/images/btn_createIndividualAC.png);">
                                    <input type="button" onClick="location.href='/User/CreateGroupAcount';" style="background-image: url(/Content/images/btn_createGroupAC.png);">
                                </div>
                            </div>				
			            </a>        
                                        <a href='/Home/UploadFiles'><div class="upload" id="UploadFiles" name="UploadFiles"></div></a>
                                        <a href='/Home/DownloadFiles'><div class="download" id="DownloadFiles" name="DownloadFiles"></div></a>
                                        <a href='/Home/ViewFiles'><div class="view" id="ViewFiles" name="ViewFiles"></div></a>
                                            <a href='/User/Profiles'><div class="profile" id="Profiles" name="Profiles"></div></a>
                </div>
            </div>
        </div>
        <div style="float:right; margin-top: 20px;">
            <a href='/User/Logout'><span class="allTextSetBlue">logout</span></a>

        </div>

        
            <!--class="pageContentPosition middleCenter"-->

        <div>
            





<script>

    $(function () {
        $("#birthday").datepicker({ dateFormat: 'yymmdd' });
    });

    $(document).ready(function () {
        var editable = 'True';

        if (editable == 'false')
            $('#save').css("display", "none");

        var roleid = '100';
        if (roleid == "" || roleid == "0")
        {
            $("#divdept").css("visibility", "hidden");

            $("#dividentity").css("visibility", "hidden");
        }

        $('#save').click(function () {
            submitData();

        });

        $('#gender').val('M');
        var deptid = '';
        $('#department').val(deptid.trim());

        });

    function validatePhone() {

        var vph = $('#phone').val();
        vph = vph.replace(/[^0-9-]+/, '');
        $('#phone').val(vph);

    }
    function validateDate(obj) {
        var reg = /^\d{8}$/;// /^\d{4}-(?:0\d|1[0-2])-(?:[0-2]\d|3[01])( (?:[01]\d|2[0-3])\:[0-5]\d\:[0-5]\d)?$/;//  /^[2]\\d{3}[0|1][1-9][0-3]\\d$/;//
        var value = $(obj).val();
        if (value.length > 0) {
            var mon = parseInt(value.substr(4, 2));
            var day = parseInt(value.substr(6, 2));

            if (!reg.test(value) || mon > 12 || mon == 0 || day >31 || day==0) {
                alert("Date format is wrong");
                //
                $(obj).focus();
            }
        }

    }
    function submitData() {

        var username = $('#username').val();
        var idno = $("#idno").val();
        var medrecno = $("#medrecno").val();
        var gender = $("#gender").val();
        var birthday = $("#birthday").val();
        var address = $("#address").val();
        var phone = $("#phone").val();
        var mail = $("#email").val();
        var department = $("#department").val();
        var userid = $('#user_id').val();
        //
        var data = {
            user_id: userid, user_name: username, id_number: idno, medical_recno: medrecno, gender: gender,
            birthday: birthday, email: mail, mobile_phone: phone, address: address, department_id: department,
            role_id:''
        };

        $.post('/User/ModifyProfile', data, function (result) {

            if (result.message)
                alert(result.message);

            if (result.state == "1") {
                $('#userNamesp').html(username);
                $('#userNamelp').html(username);

                 var rturl = '';
                 if (rturl && rturl != '')
                    window.location.href = rturl;
              
            }

        }, "json");
    }
</script>

<!--<div class="allContentContainer middleCenter">

  <div class="pageMenuPosition pageMenuBg" style="padding-top: 30px;">
      <div class="pageLogoPosition">
          <img src='@ Url.Content("~/Content/images/logo-1.png")'>
      </div>
      <div class="pageProductName">
          <span>eDC</span>
      </div>
      <div class="pageUserPhotoPosition">
          <img src='@ Url.Content("~/Content/images/pageIconManager.png")'>
      </div>
      <div class="pageUserName">
          <span>Bill</span>
      </div>
      <div class="pageMenuSet" style="margin-top: 20px;">
          <a href="page_manager_upload.html"><div class="upload"></div></a>
          <a href="page_manager_viewFiles.html"><div class="managerView"></div></a>
          <a href=""><div class="downloadPACGateway"></div></a>
          <a href="page_manager_monitorFiles.html"><div class="monitor"></div></a>
          <div class="profileNow"></div>
      </div>
  </div> -->
<div class="pageContentPosition" style="padding-top: 50px;">
    <div style="width: 180px; padding-top: 50px; float: left;">
        <div class="pageProfilePhotoPosition">
            <img src='/Content/images/pageIconManager.png' style="width: 150px;">
        </div>
        <div class="pageUserName">
            <span span id="userNamelp" name="userNamelp">
yys111            </span>
        </div>
    </div>
    <form>
        <div class="pageProfileInput">
            <div class="allTextSetBlue">
                <span>Name</span>
                <input type="text" id="username" name="username" class="inputFieldSet" style="width:270px;" value="yys111">
                <input type="hidden" id="user_id" name="user_id" value="sbfh@ebmtech.com" />
            </div>
            <div class="allTextSetBlue">
                <span>ID Number</span>
                <input type="text" id="idno" name="idno" class="inputFieldSet" style="width:270px;" value="1234">
            </div>
            <div class="allTextSetBlue">
                <span>Medical Record No.</span>
                <input type="text" id="medrecno" name="medrecno" class="inputFieldSet" style="width:270px;" value="124">
            </div>
            <div class="allTextSetBlue">
                <span>Gender</span>
                <input type="text" id="gender" name="gender" class="inputFieldSet" style="width:270px;" value="M">
                <!--<select id="gender" name="gender" class="inputFieldSet" style="width:276px;float:left">

    <option></option>
    <option>M</option>
    <option>F</option>
    <option>O</option>
    </select> -->
                <!--yys for height:45px; width-->
            </div>

            <div class="allTextSetBlue">
                <span>Birthday</span>
                <input type="text" id="birthday" name="birthday" placeholder="yyyymmdd" class="inputFieldSet" onblur="validateDate(this)" style="width:270px;" value="19770811">
            </div>
            <div class="allTextSetBlue">
                <span>Address</span>
                <input type="text" id="address" name="address" class="inputFieldSet" style="width:270px;" value="shanghai">
            </div>
            <div class="allTextSetBlue">
                <span>Phone Number</span>
                <input type="text" id="phone" name="phone" class="inputFieldSet" style="width:270px;" onkeyup="validatePhone()" onblur="validatePhone()">
            </div>
            <div class="allTextSetBlue">
                <span>Email</span>
                <input type="text" id="email" name="email" class="inputFieldSet" readonly style="width:270px;" value="sbfh@ebmtech.com">
            </div>
            <div class="allTextSetBlue" id="divdept" name="divdept">
                <span>Department</span>
                <!---<input type="text" id="" name="" class="inputFieldSet" style="width:270px;">-->
                <select id="department" name="department" class="inputFieldSet" style="width:270px;">
                    <!--yys for height width-->
                    <option value=""></option>

                            <option value="d1">Endo</option>
                            <option value="d2">Dental</option>
                            <option value="d3">MRI</option>
                </select>
            </div>
            <div class="allTextSetBlue" id="dividentity" name="">
                <span>Group</span>
                <input type="text" id="identity" name="identity" class="inputFieldSet" readonly style="width:270px;" value="Super">
            </div>
            <div style="margin-left: 215px;">

                <div class="buttonSet" id="save" name="save" style="margin: 23px 0 0 20px; width:115px">Save</div>
            </div>
        </div>
    </form>
</div>

<!--</div>-->



        </div>
       

    </div>



    


    
    <link href="/Content/jquery-ui.css" rel="stylesheet"/>


    <script src="/Scripts/jquery-ui.js"></script>



</body>
</html>
